{
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended"
  ],
  "plugins": [
    "stylelint-prettier"
  ],
  "rules": {
    "prettier/prettier": true,
    "comment-empty-line-before": "always",
    "function-calc-no-invalid": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
}