{
  "name": "portfolio_personal",
  "version": "1.0.0",
  "description": "Portafolio para demostrar habilidades",
  "main": "main.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "lint:html": "htmlhint 'public/**/*.html'",
    "format": "prettier --write . && npm run lint:js && npm run lint:css && npm run lint:html",
    "check": "npm run format",
    "build": "rm -rf dist/ && tsc && webpack --mode production --config webpack.config.js && sass src/styles/main.scss dist/styles.css --style=compressed --no-source-map && cp src/*.html dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "htmlhint": "^0.14.2",
    "prettier": "^2.4.1",
    "stylelint": "^14",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^5.7.3"
  }
}
